#MONGO_URI=mongodb+srv://i222705:fast%40123%23@project1.mzjxc.mongodb.net/ecommerce
PORT=5000
TOKEN_SECRET_KEY=abc123@
MONGO_URI=mongodb+srv://hassan301:mongo123db@cluster0.7rg5xtr.mongodb.net/sample_mflix
FRONTEND_URL=http://localhost:3000
